<!DOCTYPE html>
<html>
    <head>
        <title>Image Gallery</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css"  href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>Image Gallery</h1>
                <p>A bunch of random wholesome pictures that remind me of what happiness looks like on a gloomy day!!</p>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="thumbnail">
                        <img src="file:///Users/amranahmedd/Desktop/eloise-ambursley-u--9c1GdQWs-unsplash.jpg">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="thumbnail">
                        <img src="file:///Users/amranahmedd/Desktop/ian-schneider-5dWJlG9xWBI-unsplash.jpg">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="thumbnail">
                        <img src="file:///Users/amranahmedd/Desktop/sai-de-silva-YLMs82LF6FY-unsplash.jpg">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="thumbnail">
                        <img src="file:///Users/amranahmedd/Desktop/thiago-cerqueira-Wr3HGvx_RSM-unsplash.jpg">
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="thumbnail">
                        <img src="file:///Users/amranahmedd/Desktop/robin-lyon-Hd5zSwqU_4w-unsplash.jpg">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="thumbnail">
                        <img src="file:///Users/amranahmedd/Desktop/ben-white-4K2lIP0zc_k-unsplash.jpg">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="thumbnail">
                        <img src="file:///Users/amranahmedd/Desktop/xavier-mouton-photographie-ry_sD0P1ZL0-unsplash.jpg">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="thumbnail">
                        <img src="file:///Users/amranahmedd/Desktop/miroslava-ct_zXHu8rcM-unsplash.jpg">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="thumbnail">
                        <img src="file:///Users/amranahmedd/Desktop/candice-picard-i8ADlZB2Ijo-unsplash.jpg">
                    </div>
                </div>
            </div>
        </div>
       
        <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>